
import 'package:get/get.dart';

class MyLocale extends Translations {
  @override
  // TODO: ar_en
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar" :{
        "sign_in" : "تسجيل الدخول",
        "register" : "تسجيل حساب جديد",
        "first_name" : "الأسم الأول",
        "last_name" : "اسم العائلة",
        "mobile" : "رقم الجوال",
        "skip"  :  "تخطي" ,
        "password" : "كلمة المرور"  ,
        "confirm_password" : "تأكيد كلمة المرور"  ,
        "forget_password_Q" : "هل نسيت كلمة المرور؟"  ,
        "account confirmation" : "تأكد من الحساب"  ,
        "account confirmation_D" : "برجاء ادخال رمز التأكيد المرسل على"  ,
        "forget_password_T" : "نسيت كلمة المرور"  ,
        "forget_password_description" : "برجاء ادخال رقم الهاتف الخاص بك و سيتم ارسال كود  تأكد الرقم"  ,
        "confirm" : "تأكيد"  ,
        "send" : "ارسال"  ,
        "create_new_password_T" : "انشاء كلمة مرور جديدة"  ,
        "Home" : "الرئيسية"  ,
        "my_orders" : "طلباتي"  ,
        "more" : "الملف الشخصي"  ,
        "profile" : "الملف الشخصي"  ,
        "discount" : "خصم"  ,
        "sar" : "ر.س"  ,
        "add" : "أضف"  ,
        "donate_to_places" : "تبرع الي المساجد المختارة"  ,
        "add_to_cart" : "اضف الي السلة" ,
        "total" : "الأجمالي" ,
        "order_summary" : "ملخص الطلب" ,
        "price_details" : "تفاصيل السعر" ,
        "order_type" : "نوع الطلب" ,
        "delivery_time" : "معياد التوصيل" ,
        "notes_on_product" : "ملاحظات على المنتج" ,
        "coupons" : "قسيمة الشراء " ,
        "payment_type" : "طرق الدفع" ,
        "online" : "الدفع اونلاين" ,
        "apple_pay" : "الدفع عن طريق ابل باي" ,
        "pay" : "الدفع" ,
        "thank_you_T" : "شكرا على تبرعك" ,
        "thank_message" : "تم استقبال طلبكم بنجاح, رقم الطلب" ,
        "order_details" : "تفاصيل الطلب " ,
        "back_to_home" : "العودة الي صفحة الرئيسية" ,
        "cancel_order"  :  "الغاء الطلب" ,
        "hold"  :  "معلق" ,
        "preparing"  :  "قيد التجهيز" ,
        "on_delivery"  :  "قيد التوصيل" ,
        "delivered"  :  "تم التوصيل" ,
        "update_profile"  :  "تعديل الملف الشخصي" ,
        "change_password"  :  "تغير كلمة المرور" ,
        "such_orders"  :  "الطلابات المجدولة" ,
        "addresses"  :  "العناوين" ,
        "privacy"  :  "الخصوصية" ,
        "about_us"  :  "معلومات عنا" ,
        "follow_us_on"  :  "تابعنا على" ,
        "logout"  :  "تسجيل الخروج" ,
        "remove_user"  :  "حذف الحساب" ,
        "change"  :  "تغير" ,
        "current_password"  :  "كلمة المرور الحالية" ,
        "new_password"  :  "كلمة المرور الجديدة" ,
        "new_confirm_password" : "تأكيد كلمة المرور الجديدة",
        "remove_address" : "حذف العنوان",
        "update_address" : "تعديل العنوان",
        "add_address" : "اضف عنوان جديد",
        "town" : "المدينة",
        "area_name" : "اسم المنطقة",
        "street_name" : "اسم الشارع",
        "building_number" : "رقم المبنى",
        "floor_number" : "رقم الدور",
        "address_description" : "وصف العنوان",
    } ,
    "en" :{
        "sign_in" : "Sign in",
        "register" : "Register",
        "first_name" : "First name",
        "last_name" : "Last name",
        "mobile" : "Mobile",
        "skip"  :  "Skip" ,
        "password" : "Password"  ,
        "confirm_password" : "Confirm Password"  ,
        "forget_password_Q" : "do you forget your password?"  ,
        "account confirmation" : "Account confirmation"  ,
        "forget_password_T" : "Forgot password"  ,
        "forget_password_description" : "Please enter your phone number and a verification code will be sent to you"  ,
        "confirm" : "Confirm"  ,
        "send" : "Send"  ,
        "create_new_password_T" : "Create new password"  ,
        "Home" : "Home"  ,
        "my_orders" : " My orders"  ,
        "more" : "Profile"  ,
        "profile" : "Profile"  ,
        "discount" : "discount"  ,
        "sar" : "SAR"  ,
        "add" : "Add"  ,
        "donate_to_places" : "Donate to selected palaces"  ,
        "add_to_cart" : "Add to cart" ,
        "total" : "Total" ,
        "order_summary" : "Order summary" ,
        "price_details" : "Price details" ,
        "order_type" : "Order Type" ,
        "delivery_time" : "Delivery time" ,
        "notes_on_product" : "Notes on product" ,
        "coupons" : "Coupons" ,
        "payment_type" : "Payment type" ,
        "online" : "Online" ,
        "apple_pay" : "Apple Pay" ,
        "pay" : "Pay" ,
        "thank_you_T" : "Thank You" ,
        "thank_message" : "Your request has been received successfully. Request number" ,
        "order_details" : "Order details" ,
        "back_to_home" : "Back to home" ,
        "cancel_order"  :  "Close order" ,
        "hold"  :  "Hold" ,
        "preparing"  :  "Preparing" ,
        "on_delivery"  :  "On delivery" ,
        "delivered"  :  "Delivered" ,
        "update_profile"  :  "Update Profile" ,
        "change_password"  :  "Change password" ,
        "such_orders"  :  "Scheduled order" ,
        "addresses"  :  "Addresses" ,
        "privacy"  :  "Privacy" ,
        "about_us"  :  "About us" ,
        "follow_us_on"  :  "Follow us on" ,
        "logout"  :  "Logout" ,
        "remove_user"  :  "Remove user" ,
        "change"  :  "Change" ,
        "current_password"  :  "Current Password" ,
        "new_password"  :  "New Password" ,
        "new_confirm_password" : "Confirm new password",
        "remove_address" : "Remove address",
        "update_address" : "Update password",
        "add_address" : "Add address",
        "town" : "Town",
        "area_name" : "Area name",
        "street_name" : "Street name",
        "building_number" : "Build number",
        "floor_number" : "Floor number",
        "address_description" : "Address description",
     }
  };

}